# ELClientDemo

./: pom.xml
src/main/java/org/springbootcourse/: App.java
src/main/java/org/springbootcourse/config/: HttpClientConfigImpl.java
src/main/java/org/springbootcourse/controller/: ProductController.java
src/main/java/org/springbootcourse/model/: Product.java
src/main/java/org/springbootcourse/service/: ProductService.java  ProductServiceImpl.java
